{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack demo For learning",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "serve dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikram2327/webpack-demo.git"
  },
  "keywords": [
    "hello",
    "webpack"
  ],
  "author": "Vikram Pratap Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikram2327/webpack-demo/issues"
  },
  "homepage": "https://github.com/vikram2327/webpack-demo#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
